# Android-Coroutines-CleanArchitecture-MVI

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/base/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/application/: ExampleActivity.kt  ExampleApplication.kt
app/src/main/java/com/base/application/data/: RetrofitResponseExtension.kt
app/src/main/java/com/base/application/utils/ui/: FragmentViewBindingDelegate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/application/: ExampleUnitTest.kt  ExampleUseCaseTest.kt  ExampleViewModelFlowTest.kt  ExampleViewModelOneShotTest.kt  ExampleViewModelTest.kt
common-android/: build.gradle
common-android/src/androidTest/java/com/base/common_android/: ExampleInstrumentedTest.kt
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/base/common_android/data/source/: PreferencesDataSource.kt
common-android/src/main/java/com/base/common_android/di/: AndroidPlatformModule.kt  PlatformModuleEntryPoint.kt
common-android/src/main/java/com/base/common_android/domain/repository/: ISystemResourcesRepository.kt  PreferencesDataSource.kt  SystemResourcesRepository.kt
common-android/src/main/java/com/base/common_android/ui/: AutoCleanedValue.kt
common-android/src/main/java/com/base/common_android/ui/mvi/: DefaultViewEffect.kt  DefaultViewEvent.kt  IViewEffect.kt  IViewEvent.kt  IViewIntent.kt  IViewState.kt  StateAppCompatActivity.kt  StateFragment.kt  StateViewModel.kt
common-android/src/main/java/com/base/common_android/utils/: StringExtensions.kt  ViewExtensions.kt
common-android/src/main/java/com/base/common_android/utils/logging/: AndroidLogger.kt  ILogTaggable.kt  Logger.kt
common-android/src/test/java/com/base/common_android/: ExampleUnitTest.kt
common-tests/: build.gradle
common-tests/src/androidTest/java/com/base/tests_common/: ExampleInstrumentedTest.kt
common-tests/src/main/: AndroidManifest.xml
common-tests/src/main/java/com/base/tests_common/: LiveDataExtensions.kt  MainCoroutineRule.kt  TestCoroutineDispatchers.kt  TestDispatchers.kt
common-tests/src/test/java/com/base/tests_common/: ExampleUnitTest.kt
common/src/main/java/com/base/common/: Dispatchers.kt  IDispatchers.kt
common/src/main/java/com/base/common/data/: NetworkException.kt
common/src/main/java/com/base/common/domain/: LoadingProgressResult.kt  LoadingResult.kt  UseCase.kt
common/src/main/java/com/base/common/domain/repository/: IPreferencesDataSource.kt  ISystemResourcesRepository.kt
common/src/main/java/com/base/common/utils/: Extensions.kt  StringExtensions.kt
common/src/main/java/com/base/common/utils/logging/: ILogger.kt
gradle/wrapper/: gradle-wrapper.properties
